aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
altair==5.4.1
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.4.0
attrs==23.2.0
blinker==1.8.2
botocore==1.35.19
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
cryptography==43.0.1
dataclasses==0.6
deprecation==2.1.0
dill==0.3.8
docker==5.0.3
frozenlist==1.4.1
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
gotrue==2.8.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.2
hyperframe==6.0.1
idna==2.10
importlib-metadata==6.11.0
importlib_resources==6.4.5
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jwt==1.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mock==4.0.3
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.8.0
numpy==1.26.4
orderedmultidict==1.0.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pathos==0.3.2
pillow==10.4.0
pip==24.2
platformdirs==4.3.3
pluggy==1.5.0
postgrest==0.16.11
postgrest-py==0.10.6
pox==0.3.4
ppft==1.7.6.8
protobuf==4.25.4
psutil==6.0.0
py==1.11.0
pyarrow==17.0.0
pycparser==2.22
pydantic==1.10.18
pydantic_core==2.23.3
pydeck==0.9.1
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
realtime==2.0.2
realtime-py==0.1.3
referencing==0.35.1
rfc3986==1.5.0
rich==13.8.1
rpds-py==0.20.0
s3transfer==0.10.2
sagemaker-core==1.0.4
schema==0.7.7
six==1.16.0
smdebug-rulesconfig==1.0.1
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
storage3==0.7.7
streamlit==1.38.0
StrEnum==0.4.15
supabase==2.7.4
supafunc==0.5.1
tblib==3.0.0
tenacity==8.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.5
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.20
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.4
wsproto==1.2.0
yarl==1.11.1
zipp==3.20.2
